# USER-BE

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json
.gemini/: config.yaml  styleguide.md
.github/workflows/: ci.yml  deploy.yml  issue-to-branch.yml
.husky/: prepare-commit-msg
config/checkstyle/: checkstyle.xml
src/main/java/hotspot/user/: HealthController.java  UserApplication.java
src/main/java/hotspot/user/auth/controller/: AuthController.java
src/main/java/hotspot/user/auth/controller/port/: LogoutService.java  ReissueTokenService.java  SaveTokenService.java
src/main/java/hotspot/user/auth/controller/request/: TokenRequest.java
src/main/java/hotspot/user/auth/controller/response/: TokenResponse.java
src/main/java/hotspot/user/auth/domain/: PrincipalDetails.java  Token.java
src/main/java/hotspot/user/auth/domain/mapper/: TokenResponseMapper.java
src/main/java/hotspot/user/auth/infrastructure/: TokenCrudRepository.java  TokenRepositoryImpl.java
src/main/java/hotspot/user/auth/infrastructure/entity/: TokenEntity.java
src/main/java/hotspot/user/auth/service/: LogoutServiceImpl.java  ReissueTokenServiceImpl.java  SaveTokenServiceImpl.java
src/main/java/hotspot/user/auth/service/port/: TokenRepository.java
src/main/java/hotspot/user/common/: ApiResponse.java  BaseEntity.java
src/main/java/hotspot/user/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/hotspot/user/common/ex/controller/: ExController.java
src/main/java/hotspot/user/common/ex/controller/port/: FindExService.java  SaveExService.java  UpdateExService.java
src/main/java/hotspot/user/common/ex/controller/request/: CreateExRequest.java  UpdateExRequest.java
src/main/java/hotspot/user/common/ex/controller/response/: ExResponse.java
src/main/java/hotspot/user/common/ex/infrastructure/: ExJpaRepository.java  ExRepositoryImpl.java
src/main/java/hotspot/user/common/ex/service/port/: ExRepository.java
src/main/java/hotspot/user/common/exception/code/: AuthErrorCode.java
src/main/java/hotspot/user/common/security/: PrincipalDetails.java
src/main/java/hotspot/user/common/security/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/hotspot/user/common/security/oauth/: CustomOidcUserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/hotspot/user/common/security/oauth/info/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/hotspot/user/common/util/: CookieUtil.java
src/main/java/hotspot/user/member/controller/: MemberController.java
src/main/java/hotspot/user/member/controller/port/: FindMemberService.java  RegisterSocialMemberService.java  SaveMemberService.java  SocialLoginService.java
src/main/java/hotspot/user/member/controller/request/: CreateMemberRequest.java  CreateSocialAccountRequest.java  UpdateMemberRequest.java
src/main/java/hotspot/user/member/controller/response/: MemberResponse.java
src/main/java/hotspot/user/member/domain/: FamilyRole.java  Member.java  Provider.java  SocialAccount.java  Status.java
src/main/java/hotspot/user/member/domain/mapper/: MemberResponseMapper.java
src/main/java/hotspot/user/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryImpl.java  SocialAccountJpaRepository.java
src/main/java/hotspot/user/member/infrastructure/entity/: MemberEntity.java  SocialAccountEntity.java
src/main/java/hotspot/user/member/service/: FindMemberServiceImpl.java  RegisterSocialMemberServiceImpl.java  SocialLoginServiceImpl.java
src/main/java/hotspot/user/member/service/port/: MemberRepository.java
src/main/resources/: application.yml  oauth.yml  redis.yml
